<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1666192386</timestamp>
  <hostname type="string">ln01</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.1</product>
  <buildNumber type="s32_t">607872</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2100000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Silver 4208 CPU @ 2.10GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1666192387</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1666192531</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1666192531</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1666192546</finalizationTimeEnd>
 </rdmgr>
</root>
