<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.484000E+01"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.484000E+01"
           trip_counts=""
           func_instance="26"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.292950E+01"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="square_dgemm"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.276957E+01"
           trip_counts=""
           func_instance="38"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="square_dgemm"
           is_vectorized="0"
           self_time="1.510180E+00"
           total_time="3.276957E+01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
</IntelParallelAdvisorSummary >
