<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="square_dgemm"
           is_vectorized="1"
           self_time="3.125939E+01"
           total_time="3.125939E+01"
           trip_counts=""
           func_instance="36"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="square_dgemm"
           is_vectorized="0"
           self_time="4.180286E+00"
           total_time="6.020005E+00"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="2.750643E+00"
           total_time="2.750643E+00"
           trip_counts=""
           func_instance="115"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="square_dgemm"
           is_vectorized="0"
           self_time="1.510180E+00"
           total_time="3.276957E+01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.290111E+00"
           total_time="1.290111E+00"
           trip_counts=""
           func_instance="110"
           priority="0"/>
</IntelParallelAdvisorSummary >
